<div class="post">
				<h2 class="title"><a href="#">Much Better Recordings</a></h2>
				<p class="meta"><span class="date">August 26, 2012</span></p>
				<div style="clear: both;">&nbsp;</div>
				<div class="entry">
					<p>Although we did finally finish recording and mixing down our demo, we have since been playing around with better and different microphone setups and have come out with some recordings that are much closer to professional quality.  You should really see these on <a href="http://bink.servemp3.com/band.php?query=54">BINK!</a></p>
				</div>
				<h2 class="title"><a href="#">Demo in Progress</a></h2>
				<p class="meta"><span class="date">June 29, 2012</span></p>
				<div style="clear: both;">&nbsp;</div>
				<div class="entry">
					<p>We have been working diligently to put together a demo recording that represents us as a group.  Some of the tunes that might end up on that demo are available from our latest music section on the right.  As always, our full library of songs is available from <a href="http://bink.servemp3.com/band.php?query=54">BINK!</a></p>
				</div>
				<h2 class="title"><a href="#">Website Revamped</a></h2>
				<p class="meta"><span class="date">June 11, 2012</span></p>
				<div style="clear: both;">&nbsp;</div>
				<div class="entry">
					<p>We just put up our new website. Obviously, we are interested in getting better artwork for the band, and we are going to get some better pictures of us as a group for the website and press.</p>
					<img src="pics/picture.jpg">
					<p>We have been meeting twice a week, and we will continue to be rehearsing new tunes for this summer.  Stay tuned to our website for more details!</p>
				</div>
			</div>
			
			<div style="clear: both;">&nbsp;</div>
		</div>
